<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/iso" href="./favicon_io/favicon.ico">
    <title>signed up</title>
    <style>
        body {
            background-color: #1c4150;
        }

        .foni {
            background-color: snow;
            margin: 0px 50px;
        }

        .empty {
            height: 100px;
        }

        h2,
        h3 {
            margin: 20px 15px 20px 15px;
            text-align: center;
        }

        h2 {
            font-family: 'Noto Serif JP', serif;
            font-weight: bold;
            font-size: 35px;
        }

        h3 {
            font-size: 24px;
        }

        img {
            margin-left: 10%;
        }

        footer {
            position: absolute;
            bottom: 10px;
            right: 20px;
            text-shadow: 3px 3px 20px;
            color: rgba(255, 250, 250, 0.274);
        }

        @media only screen and (max-width: 576px) {

            .foni {
                margin: 0px 0px;
            }

            .empty {
                height: 20px;
            }

            img {
                margin-left: 0;
                width: 90vw;
            }

            h2,
            h3 {
                padding: 1px 8px 3px 8px;
            }

            footer {
                position: relative;
                float: right;
                margin: 10px;
            }
        }

        @media only screen and (min-width: 576px) and (max-width: 768px) {

            .foni {
                margin: 0px 0px;
            }
            img {
                width: 68vw;
                margin-left: 0;
            }

            h2,
            h3 {
                padding: 1px 15px 3px 15px;
            }

            footer {
                position: relative;
                float: right;
                margin: 10px;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 992px) {

            img {
                width: 590px;
                margin-left: 0;
            }

            h3 {
                padding: 10px 35px 10px 35px;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1200px) {

            img {
                width: 750px;
                margin-left: 3%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row empty">
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col foni">
                <div class="shida">
                    <h2>You have successfully signed up!</h2>
                    <h3>In order to have access to the page of Moive advisor Zhivago, <br> Please sign in <a
                            href="./index.html">here</a>.</h3>
                    <img src="https://cdn.dribbble.com/users/2354317/screenshots/6235576/successfully_signed_up.jpg"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h3>&#169 Moive advisor Zhivago, 2021</h3>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>